<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="about.html">about</a>
        <a href="menu.html">menu</a>
        <a href="#products">products</a>
        <a href="order.html">order</a>
        <a href="blog.html">blogs</a>
        <a href="login.html">login</a>
        <a href="signup.html">signup</a>
    </nav>

    <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <div class="search-form">
        <input type="search" id="search-box" placeholder="search here...">
        <label for="search-box" class="fas fa-search"></label>
    </div>

    

</header>




<section class="products" id="products">

    <h1 class="heading">  <span>Coffee products</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/1593551360-41Uan3nA2PL.jpg" alt="">
            </div>
            <div class="content">
                <h3>Espresso coffee</h3>
                <div class="price">Rs.450</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/unnamed.jpg" alt="">
            </div>
            <div class="content">
                <h3>The squirrel coffee</h3>
                <div class="price">Rs.400</div>
            </div>
        </div>

        <div class="box">
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
            </div>
            <div class="image">
                <img src="images/1593617165-41d6ZDChMfL.jpg" alt="">
            </div>
            <div class="content">
                <h3>Peets coffee</h3>
                <div class="price">Rs.350</div>
            </div>
        </div>

    </div>

</section>



<section class="footer">

    <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

    
    <div class="credit">
        <div class="ftco-footer-widget mb-4">
          <h2 class="ftco-heading-2">Hours</h2>
          <ul class="list-unstyled open-hours">
            <li class="d-flex"><span>Monday</span><span>9:00 am - 9:00 pm</span></li>
            <li class="d-flex"><span>Tuesday</span><span>9:00 am - 9:00 pm</span></li>
            <li class="d-flex"><span>Wednesday</span><span>9:00 am - 9:00 pm</span></li>
            <li class="d-flex"><span>Thursday</span><span>9:00 am - 9:00 pm</span></li>
            <li class="d-flex"><span>Friday</span><span>9:00 am - 9:00 pm</span></li>
            <li class="d-flex"><span>Saturday</span><span>9:00 am - 9:00 pm</span></li>
            <li class="d-flex"><span>Sunday</span><span> Closed</span></li>
          </ul>
        </div>
      </div>

    <div class="credit">created by <span>Sanjay</span> | all rights reserved</div>

</section>
<script src="js/script.js"></script>

</body>
</html>