<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sign Up</title>
	<link rel="stylesheet" href="style1.css">
</head>
<body>
	<div class="container">
		<h1 class="label">Signup</h1>
		<form class="login_form" action="index.html" method="post" name="form" onsubmit="return validated()">
            <div class="font">First Name</div>
            <input type="text" name="First Name">
            <div class="font">Last Name</div>
            <input type="text" name="Last Name">
			<div class="font">Email</div>
			<input autocomplete="off" type="text" name="email">
			<div id="email_error">Please fill up your Email or Phone</div>
			<div class="font">Password</div>
			<input type="password" name="password">
			<div id="pass_error">Please fill up your Password</div>
            <div class="font">Confirm Password</div>
            <input type="password" name="confirm password">
			<button type="submit">signup</button>
		</form>
	</div>	
	<script src="valid.js"></script>
</body>
</html>